# Clean-Architecture-Template

./: Template.sln
src/Template.Application/: ApplicationModule.cs  Template.Application.csproj
src/Template.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Template.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/Template.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Template.Application/Users/Events/: UserCreatedEventHandler.cs
src/Template.Application/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Template.Core/: CoreModule.cs  Template.Core.csproj
src/Template.Domain/: DomainModule.cs  Template.Domain.csproj
src/Template.Domain/Common/Aggregates/: AggregateRoot.cs
src/Template.Domain/Common/DomainEvents/: IDomainEvent.cs
src/Template.Domain/Common/Errors/: DomainError.cs  ErrorCode.cs
src/Template.Domain/Common/Storage/: IRepository.cs  IStorage.cs
src/Template.Domain/Users/: IUserRepository.cs  User.cs  UserCreatedEvent.cs  UserErrors.cs  UserId.cs  UserName.cs  UserNameIsEmptyError.cs  UserNotFoundError.cs
src/Template.Infrastructure/: InfrastructureModule.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Database/: ApplicationContext.cs  Repository.cs  Storage.cs
src/Template.Infrastructure/Users/: UserEntityTypeConfiguration.cs  UsersRepository.cs
src/Template.Web/: Program.cs  Template.Web.csproj  Template.Web.http
src/Template.Web/Api/: ApiRoutes.cs
src/Template.Web/Api/Users/Create/: Create.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Template.Web/Api/Users/GetById/: GetById.cs  GetByIdRequest.cs
src/Template.Web/Extensions/: ResponseExtensions.cs
src/Template.Web/Properties/: launchSettings.json
